<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HttpClients\HttpClients.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Pages\Login.css">
        <DependentUpon>Login.razor</DependentUpon>
      </None>
      <None Update="Pages\Buttons.css">
        <DependentUpon>LoginButtons.razor</DependentUpon>
      </None>
      <None Update="Pages\ViewPosts.css">
        <DependentUpon>ViewPosts.razor</DependentUpon>
      </None>
    </ItemGroup>

</Project>
