# DNPAssignment

./: DNPAssignment.sln  README.md
Application/: Application.csproj
Application/DaoInterfaces/: IPostDao.cs  IUserDao.cs
Application/Logic/: PostsLogic.cs  UserLogic.cs
Application/LogicInterfaces/: IPostsLogic.cs  IUserLogic.cs
Application/Services/: IAuthService.cs
Domain/: Domain.csproj
Domain/Authorization/: AuthorizationPolicies.cs
Domain/DTOs/: PostCreationDto.cs  UserCreationDto.cs
Domain/Mappers/: PostMapper.cs
Domain/Models/: Post.cs  User.cs
EfcDataAccess/: Context.cs  FakeReddit.db
EfcDataAccess/DAOs/: PostEfcDao.cs  UserEfcDao.cs
EfcDataAccess/Migrations/: 20230502184500_InitialCreate.Designer.cs  20230502184500_InitialCreate.cs  ContextModelSnapshot.cs
FileData/: DataContainer.cs  FileContext.cs
FileData/DAOs/: PostFileDao.cs  UserFileDao.cs
FrontEnd/: App.razor  FrontEnd.csproj  Program.cs  _Imports.razor
FrontEnd/Auth/: CustomAuthProvider.cs
FrontEnd/Pages/: Buttons.css  CreatePost.razor  CreateUser.razor  Index.razor  Login.razor  LoginButtons.razor  ViewAllPosts.razor  ViewPost.razor  ViewPosts.razor
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/Http/: IAuthService.cs  JwtAuthService.cs
FrontEnd/Shared/: MainLayout.razor  NavMenu.razor
HttpClients/: HttpClients.csproj
HttpClients/ClientInterfaces/: IPostsService.cs  IUserService.cs
HttpClients/Implementations/: PostHttpClient.cs  UserHttpClient.cs
WebAPI/: Program.cs  WebAPI.csproj  WebApiTests.http  data.json
WebAPI/Controllers/: AuthController.cs  PostsController.cs  PostsControllers.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
